server.port=8761

# Eureka Registry and Discovery Service
spring.application.name=service-discovery
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.instance.preferIpAddress=true
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

server.error.include-message=always

# enable all of the built-in endpoints of Actuator. More detail refer : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*

#set global date-time formats 
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
