
server.port=8888
spring.application.name=config-server

# path to external configuration in github repo
spring.cloud.config.server.git.uri=https://github.com/kumaran-is/myconfig
spring.cloud.config.server.git.clone-on-start=true

# Eureka Registry and Discovery Service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${SERVICE_DISCOVERY_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=${SERVICE_DISCOVERY_HOST:localhost}
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true

server.error.include-message=always

# enable all of the built-in endpoints of Actuator. More detail refer : https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html
management.endpoints.web.exposure.include=*

#set global date-time formats
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
