
server.port=8888
spring.application.name=config-server

# path to external configuration in github repo
spring.cloud.config.server.git.uri=https://github.com/kumaran-is/myconfig
spring.cloud.config.server.git.clone-on-start=true

server.error.include-message=always
